{
    "name": "boinc-libs",
    "version-string": "7.19.0",
    "builtin-baseline": "",
    "dependencies":
    [
        {
          "name": "curl",
          "features": ["openssl"],
          "default-features": false
        }
    ],
    "overrides": [
        { 
            "name": "openssl", 
            "version-string": "1.1.1n" 
        }
    ]    
}
