{
    "name": "boinc-libs",
    "version-string": "7.19.0",
    "dependencies":
    [
        {
          "name": "curl",
          "features": ["openssl"],
          "default-features": false
        }
    ]
}
